{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.fontFamily": "\"Comic Sans MS\"",
    "editor.fontSize": 15,
    "editor.letterSpacing": 1,
    "editor.lineHeight": 1.5,
    "editor.tabSize": 4,
    "terminal.integrated.fontFamily": "monospace"
}
